Parsed data: {
    "game": "civ7",
    "age": "AGE_ANTIQUITY",
    "turn": 6,
    "players": [
        {
            "steam_id": "76561198046790489",
            "user_name": "Arjou",
            "civ": "CIVILIZATION_ASSYRIA",
            "leader": "LEADER_GENGHIS_KHAN",
            "team": 0
        },
        {
            "steam_id": "76561198144654742",
            "user_name": "sarunikss",
            "civ": "CIVILIZATION_CARTHAGE",
            "leader": "LEADER_ISABELLA",
            "team": 1
        },
        {
            "steam_id": "76561198022694783",
            "user_name": "blind.34",
            "civ": "CIVILIZATION_MISSISSIPPIAN",
            "leader": "LEADER_PACHACUTI",
            "team": 2
        },
        {
            "steam_id": "76561199700824480",
            "user_name": "Turcly",
            "civ": "CIVILIZATION_KHMER",
            "leader": "LEADER_CATHERINE",
            "team": 3
        },
        {
            "steam_id": "76561198048275863",
            "user_name": "Roven",
            "civ": "CIVILIZATION_GREECE",
            "leader": "LEADER_TECUMSEH",
            "team": 4
        },
        {
            "steam_id": "76561198101941364",
            "user_name": "Civil",
            "civ": "CIVILIZATION_MAURYA",
            "leader": "LEADER_ASHOKA_ALT",
            "team": 5
        },
        {
            "steam_id": "76561198030752900",
            "user_name": "Kovas",
            "civ": "CIVILIZATION_MAYA",
            "leader": "LEADER_TRUNG_TRAC",
            "team": 6
        }
    ],
    "game_mode": "ffa",
    "map_type": "Pangaea Plus",
    "parser_version": "1.0.0"
}
