Parsed data: {
    "game": "civ7",
    "age": "AGE_ANTIQUITY",
    "turn": 51,
    "players": [
        {
            "steam_id": -1,
            "user_name": "",
            "civ": "CIVILIZATION_MISSISSIPPIAN",
            "leader": "LEADER_JOSE_RIZAL",
            "team": 0
        },
        {
            "steam_id": -1,
            "user_name": "",
            "civ": "CIVILIZATION_ROME",
            "leader": "LEADER_FRIEDRICH_ALT",
            "team": 1
        },
        {
            "steam_id": -1,
            "user_name": "",
            "civ": "CIVILIZATION_AKSUM",
            "leader": "LEADER_HARRIET_TUBMAN",
            "team": 2
        },
        {
            "steam_id": -1,
            "user_name": "",
            "civ": "CIVILIZATION_HAN",
            "leader": "LEADER_TECUMSEH",
            "team": 3
        },
        {
            "steam_id": -1,
            "user_name": "",
            "civ": "CIVILIZATION_GREECE",
            "leader": "LEADER_LAFAYETTE",
            "team": 4
        },
        {
            "steam_id": -1,
            "user_name": "",
            "civ": "CIVILIZATION_KHMER",
            "leader": "LEADER_HIMIKO_ALT",
            "team": 5
        }
    ],
    "game_mode": "ffa",
    "map_type": "Continents Plus",
    "parser_version": "1.0.0"
}
